StudentPortalWebAPI/StudentPortalWebAPI/obj/StudentPortalWebAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\saval\\OneDrive\\Documents\\GitHub\\UdemyCourseProject\\StudentPortalWebAPI\\StudentPortalWebAPI\\StudentPortalWebAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\saval\\OneDrive\\Documents\\GitHub\\UdemyCourseProject\\StudentPortalWebAPI\\StudentPortalWebAPI\\StudentPortalWebAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\saval\\OneDrive\\Documents\\GitHub\\UdemyCourseProject\\StudentPortalWebAPI\\StudentPortalWebAPI\\StudentPortalWebAPI.csproj",
        "projectName": "StudentPortalWebAPI",
        "projectPath": "C:\\Users\\saval\\OneDrive\\Documents\\GitHub\\UdemyCourseProject\\StudentPortalWebAPI\\StudentPortalWebAPI\\StudentPortalWebAPI.csproj",
        "packagesPath": "C:\\Users\\saval\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\saval\\OneDrive\\Documents\\GitHub\\UdemyCourseProject\\StudentPortalWebAPI\\StudentPortalWebAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\saval\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[10.1.1, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[8.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

StudentPortalWebAPI/StudentPortalWebAPI/obj/StudentPortalWebAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\saval\\OneDrive\\Documents\\GitHub\\UdemyCourseProject\\StudentPortalWebAPI\\StudentPortalWebAPI\\StudentPortalWebAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\saval\\OneDrive\\Documents\\GitHub\\UdemyCourseProject\\StudentPortalWebAPI\\StudentPortalWebAPI\\StudentPortalWebAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\saval\\OneDrive\\Documents\\GitHub\\UdemyCourseProject\\StudentPortalWebAPI\\StudentPortalWebAPI\\StudentPortalWebAPI.csproj",
        "projectName": "StudentPortalWebAPI",
        "projectPath": "C:\\Users\\saval\\OneDrive\\Documents\\GitHub\\UdemyCourseProject\\StudentPortalWebAPI\\StudentPortalWebAPI\\StudentPortalWebAPI.csproj",
        "packagesPath": "C:\\Users\\saval\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\saval\\OneDrive\\Documents\\GitHub\\UdemyCourseProject\\StudentPortalWebAPI\\StudentPortalWebAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\saval\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[10.1.1, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[8.1.1, )"
            },
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[10.3.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

StudentPortalWebAPI/StudentPortalWebAPI/obj/StudentPortalWebAPI.csproj.nuget.dgspec.json (diff)
@@ -48,6 +48,10 @@
               "target": "Package",
               "version": "[8.1.1, )"
             },
+            "FluentValidation.AspNetCore": {
+              "target": "Package",
+              "version": "[10.3.3, )"
+            },
             "Microsoft.EntityFrameworkCore.SqlServer": {
               "target": "Package",
               "version": "[5.0.9, )"
